<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QuickFunds | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="animation/aos.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarText">
            <ul class="navbar-nav w-100 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link" href="index.html#service">Service</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#howwework">How We Work?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#aboutus">About Us</a>
              </li>
            </ul>
            <a href="index.html#aboutus" class="headertop-btn">Contact us</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="inner-bg">
        <h1 class="inner-title">Privacy Policy</h1>
      </div>
      <div class="mt-50">
        <div class="container">
        <p>We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains what information we collect, how we use it, and what rights you have in relation to it.</p>

        <h3 class="privacy-title">1. What Information We Collect</h3>
        <p>We collect personal data such as name, email, and usage data when you interact with our services.</p>

        <h3 class="privacy-title">2. How We Use Your Information</h3>
        <ul class="privacy-ul">
          <li>To provide and improve our services</li>
          <li>To respond to inquiries and support needs</li>
          <li>To send updates or marketing (with your permission)</li>
        </ul>

        <h3 class="privacy-title">3. Data Sharing</h3>
        <p>We do not sell or rent your data. We only share data with trusted third parties who assist in operating our website, provided they agree to keep your information confidential.</p>

        <h3 class="privacy-title">4. Use of Cookies</h3>
        <p>We use cookies to enhance your browsing experience. You can disable cookies in your browser settings.</p>

        <h3 class="privacy-title">5. Security</h3>
        <p>We use secure systems and processes to protect your personal data from unauthorized access or disclosure.</p>

        <h3 class="privacy-title">6. Your Rights</h3>
        <p>You have the right to access, update, or delete your personal data. You may contact us at any time to exercise these rights.</p>

        <h3 class="privacy-title">7. Policy Updates</h3>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated date.</p>

        <h3 class="privacy-title">8. Contact</h3>
        <p>If you have questions about this policy, please contact us at <a href="mailto:privacy@yourcompany.com">privacy@yourcompany.com</a>.</p>
        </div>
      </div>
    </div>
    <footer class="footer-box mt-50" data-aos="fade-up">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <h3 class="footer-title">Our Office</h3>
              <ul class="footer-ul-contact">
                <li><a href="#"><i class="bi bi-geo-alt-fill footer-contact-icons"></i>700 Well St. #308,<br> NV 89002</a></li>
                <li><a href="#"><i class="bi bi-telephone-fill footer-contact-icons"></i>1 888 489 8189</a></li>
                <li><a href="#"><i class="bi bi-envelope-fill footer-contact-icons"></i>cs@pulse.online</a></li>
              </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer-title">Quick Links</h3>
            <ul>
              <li><a href="index.html#faq"><i class="bi bi-chevron-right pe-2"></i>FAQ's</a></li>
              <li><a href="index.html#aboutus"><i class="bi bi-chevron-right pe-2"></i>About Us</a></li>
              <li><a href="index.html#aboutus"><i class="bi bi-chevron-right pe-2"></i>Contact Us</a></li>
              <li><a href="terms-condition.html"><i class="bi bi-chevron-right pe-2"></i>Terms & Condition</a></li>
              <li><a href="privacy-policy.html"><i class="bi bi-chevron-right pe-2"></i>Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer-title">Business Hours</h3>
            <div class="position-relative">
              <p class="workday-title">Monday - Friday</p>
              <p class="mb-0">9:00am - 05:00pm</p>
            </div>
            <div class="position-relative">
              <p class="workday-title">Saturday</p>
              <p class="mb-0">09:00am - 02:00pm</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {
        var navbar = document.querySelector('.navbar');
        
        if (window.scrollY > 100) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    };
  </script>
  <script src="animation/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
    })
  </script>
</body>
</html>