<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickFunds | Home</title>
    
    <!-- CSS is now imported directly in App.jsx -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="/animation/aos.js"></script>
    <script>
      if (typeof AOS !== 'undefined') {
        AOS.init({
          duration: 1000,
        });
      }
    </script>
  </body>
</html>